#!
#!
#!-------------------- TABELA DE SIMBOLOS ------------------
#!
#!    Simbolo          Tag                    Valor  
#!
   Literal             283                               Entre com dois valores x1 e x2 |  0
   Literal             283                                                     funciona |  1
   Literal             283                                                       teste1 |  2
   Literal             283                                                       teste2 |  3
   Literal             283                                               Numeros Iguais |  4
