#!
#!
#!-------------------- TABELA DE SIMBOLOS ------------------
#!
#!    Simbolo          Tag                    Valor  
#!
       var             262                             -1
   integer             288                             -1
      real             288                             -1
     begin             258                             -1
       end             259                             -1
   program             269                             -1
      char             291                             -1
        if             295                             -1
      then             266                             -1
      else             296                             -1
       div             336                             -1
       mod             277                             -1
     false             232                             -1
      true             231                             -1
   boolean             290                             -1
     while             297                             -1
        do             334                             -1
        or             272                             -1
       and             275                             -1
       not             276                             -1
     break             298                             -1
    readln             230                             -1
   writeln             299                             -1
     const             338                             -1
 procedure             339                             -1
     print             340                             -1
        to             341                             -1
       for             345                             -1
     write             343                             -1
    downto             342                             -1
   readkey             344                             -1
         ;             265                             -1
         .             285                             -1
         (             260                             -1
         )             261                             -1
         :             287                             -1
         +             278                             -1
         %             257                             -1
         -             279                             -1
         /             281                             -1
         *             282                             -1
      uses             263                             -1
         =             267                             -1
        :=             268                             -1
         '             337                             -1
 calnumero             286                             -1
         x             286                             -1
         i             286                             -1
         y             286                             -1
         z             286                             -1
         w             286                             -1
   Literal             283   Entre com dois numeros X e Y
    Numero             284                              2
    Numero             284                              1
         j             286                             -1
    Numero             284                             10
    Numero             284                              5
    Numero             284                              3
    Numero             284                              4
   Literal             283                        X + Y =
   Literal             283                       X * Y^2=
   Literal             283                          X^2 =
   Literal             283               Seno de (X - Y)=
   Literal             283           Valor Absoluto de X=
