#!
#!
#!-------------------- TABELA DE SIMBOLOS ------------------
#!
#!    Simbolo          Tag                    Valor  
#!
   Literal             283            Entre com a porra dos dois numeros X e Y sua anta |  0
   Literal             283                                                      X + Y = |  1
   Literal             283                                                     X * Y^2= |  2
   Literal             283                                                        X^2 = |  3
   Literal             283                                             Seno de (X - Y)= |  4
   Literal             283                                         Valor Absoluto de X= |  5
