#!
#!
#!-------------------- TABELA DE SIMBOLOS ------------------
#!
#!    Simbolo          Tag                    Valor  
#!
   Literal             283                               Entre com dois valores x1 e x2 |  0
   Literal             283                                                     funciona |  1
   Literal             283                                                        Loool |  2
   Literal             283                                                         eita |  3
   Literal             283                                               Numeros Iguais |  4
