#!
#!
#!-------------------- TABELA DE SIMBOLOS ------------------
#!
#!    Simbolo          Tag                    Valor  
#!
       var             262                             -1
   integer             288                             -1
      real             288                             -1
     begin             258                             -1
       end             259                             -1
   program             269                             -1
      char             291                             -1
        if             295                             -1
      then             266                             -1
      else             296                             -1
       div             336                             -1
       mod             277                             -1
     false             232                             -1
      true             231                             -1
   Boolean             290                             -1
     while             297                             -1
        do             334                             -1
        or             272                             -1
       and             275                             -1
       not             276                             -1
     break             298                             -1
    readln             230                             -1
   writeln             299                             -1
     const             338                             -1
 procedure             339                             -1
     print             340                             -1
        to             341                             -1
       for             345                             -1
     write             343                             -1
    downto             342                             -1
   readkey             344                             -1
         ;             265                             -1
         .             285                             -1
         (             260                             -1
         )             261                             -1
         :             287                             -1
         +             278                             -1
         %             257                             -1
         -             279                             -1
         /             281                             -1
         *             282                             -1
      uses             263                             -1
         =             267                             -1
        :=             268                             -1
         '             337                             -1
      byte             346                             -1
      word             347                             -1
    single             348                             -1
    double             349                             -1
  extended             350                             -1
      comp             351                             -1
listadevalores             286                             -1
       crt             286                             -1
        x1             286                             -1
        x2             286                             -1
         i             286                             -1
   Literal             283 Entre com dois valores x1 e x2
   Literal             283                               
   Literal             283                               
   Literal             283                 Numeros Iguais
